# WanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fanxing/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanxing/wanandroid/: MainActivity.java
app/src/main/java/com/fanxing/wanandroid/base/: BaseActivity.java  BaseFragment.java  GlideImageLoader.java  Global.java  HttpCallback.java  MyApp.java  UIOperation.java
app/src/main/java/com/fanxing/wanandroid/base/ui/: BaseAdapterLV.java  BaseAdapterRV.java  BaseHolderLV.java  BaseHolderRV.java
app/src/main/java/com/fanxing/wanandroid/model/bean/: ArticleListBean.java  BannerBean.java  HomeProjectBean.java  HotKeyBean.java  LoginBean.java  NaviBean.java  QueryBean.java  TopBean.java  TreeArticleBean.java  TreeBean.java
app/src/main/java/com/fanxing/wanandroid/presenter/: BasePresenter.java  HomeArticleFragmentPresenter.java  HomeProjectFragmentPresenter.java  LoginFragmentPresenter.java  NaviFragmentPresenter.java  Presenter.java  SearchActivityPresenter.java  TreeArticleFragmentPresenter.java  TreeFragmentPresenter.java
app/src/main/java/com/fanxing/wanandroid/protocol/: BaseProtocol.java  DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/fanxing/wanandroid/protocol/cookie/: CookieJarImpl.java  CookieStore.java  Exceptions.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/fanxing/wanandroid/ui/activity/: MainActivity.java  SearchActivity.java  TreeArticleActivity.java  WebViewActivity.java
app/src/main/java/com/fanxing/wanandroid/ui/adapter/: ArticleAdapter.java  HomeArticleAdapter.java  HomeFragmentAdapter.java  HomeProjectAdapter.java  NaviAdapter.java  NaviCategoryAdapte.java  QueryAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  TreeArticleViewPagerAdapter.java  (+1 more)
app/src/main/java/com/fanxing/wanandroid/util/: LogUtil.java
app/src/main/java/com/fanxing/wanandroid/view/: SearchKeyLayout.java
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/drawable-v21/: click_water.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tree_article.xml  activity_webview.xml  common_toolbar.xml  fragment_home.xml  fragment_home_article.xml  fragment_home_project.xml  fragment_login.xml  fragment_navi.xml  fragment_share_dialog.xml  fragment_tree.xml  fragment_tree_article.xml  item_home_banner.xml  item_home_list.xml  item_navi.xml  item_navi_category.xml  item_navi_category_header.xml  item_refresh_recycler.xml  item_tree_artocle.xml  item_tree_list.xml  view_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fanxing/wanandroid/: ExampleUnitTest.java
(+20 files in other folders)
